<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_category_layout"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_category_recycler"
            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/banner1_layout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/banner1_pager"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <com.pracha.orderorganic.utils.CirclePageIndicator
            android:id="@+id/banner1_indicator"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_alignBottom="@id/banner1_pager"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="@color/white"
            app:pageColor="@color/grey"
            app:snap="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_brand_layout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvtopbrands_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:padding="8dp"
            android:text="TOP BRANDS"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/top_brand_recycler"
            android:layout_width="match_parent"
            android:layout_below="@id/tvtopbrands_head"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/silver"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/banner2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/banner2_pager"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true" />

        <com.pracha.orderorganic.utils.CirclePageIndicator
            android:id="@+id/banner2_indicator"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_alignBottom="@id/banner2_pager"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="@color/white"
            app:pageColor="@color/grey"
            app:snap="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_by_price_layout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvshopbyprice_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:padding="8dp"
            android:text="SHOP BY PRICE"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_by_price_recycler"
            android:layout_width="match_parent"
            android:layout_below="@id/tvshopbyprice_head"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/silver"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shop_by_x_layout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvshopbyx_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:padding="8dp"
            android:text="SHOP BY X"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_by_x_recycler"
            android:layout_width="match_parent"
            android:layout_below="@id/tvshopbyx_head"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/silver"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/banner3_pager"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true" />

        <com.pracha.orderorganic.utils.CirclePageIndicator
            android:id="@+id/banner3_indicator"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_alignBottom="@id/banner3_pager"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="@color/white"
            app:pageColor="@color/grey"
            app:snap="false" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sub_items_layout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvsub_items_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:visibility="gone"
            android:padding="8dp"
            android:text="SUB ITEMS"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_items_recycler"
            android:layout_width="match_parent"
            android:layout_below="@id/tvsub_items_head"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/silver"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_by_y_layout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvshopbyy_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:padding="8dp"
            android:text="SHOP BY Y"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_by_y_recycler"
            android:layout_width="match_parent"
            android:layout_below="@id/tvshopbyy_head"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/silver"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_by_z_layout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvshopbyz_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:padding="8dp"
            android:text="SHOP BY Z"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_by_z_recycler"
            android:layout_width="match_parent"
            android:layout_below="@id/tvshopbyz_head"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/silver"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner4_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/banner4_pager"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true" />

        <com.pracha.orderorganic.utils.CirclePageIndicator
            android:id="@+id/banner4_indicator"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_alignBottom="@id/banner4_pager"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="@color/white"
            app:pageColor="@color/grey"
            app:snap="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mostviewed_layout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvmostviewed_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:padding="8dp"
            android:text="MOST VIEWED"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mostviewed_recycler"
            android:layout_width="match_parent"
            android:layout_below="@id/tvmostviewed_head"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/silver"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommend_layout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/tvrecommend_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:padding="8dp"
            android:text="RECOMMENDED"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_recycler"
            android:layout_width="match_parent"
            android:layout_below="@id/tvrecommend_head"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/silver"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner5_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/banner5_pager"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true" />

        <com.pracha.orderorganic.utils.CirclePageIndicator
            android:id="@+id/banner5_indicator"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_alignBottom="@id/banner5_pager"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="@color/white"
            app:pageColor="@color/grey"
            app:snap="false" />
    </RelativeLayout>


</LinearLayout>

